<html>

<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<title>ICT Solutions: Home</title>
	<link rel="icon" src="images\ICTLogo.ico" type="image/x-icon"/>
		<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1150px;
		  position: relative;
		  margin: auto;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #FFFFFF;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #FFFFFF;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
	</style>
</head>

<body>

<div class="logo">
	  <a href="index.htm">
		  <img src="images\ICTSolutionsLogo1.png" style="height:20%">
		  <img src="images\ICTSolutionsLogo2.png" style="height:20%">
	  </a>
 </div>
 
<div class="topnav">
	<b>
	  <a href="application.htm">Apply Now</a>
	  <a href="webdev.htm">Web Development Courses</a>
	  <a href="jobspec.htm">Job Specification</a>
		<div class="dropdown">
			<a class = "dropbtn" href="profiles.htm">Profiles</a>
				<div class="dropdown-content">
					<a href="profiles.htm#Profile3">Web Developer 3</a>
					<a href="profiles.htm#Profile2">Web Developer 2</a>
					<a href="profiles.htm#Profile1">Web Developer 1</a>
				</div>
		</div>
	<div class="highlight">
		<a href="index.htm">Home</a>
	</div>
	</b>
</div>

<div class="content">

<div class = "maincontent">

	<div class="row">
	
		<div class="column">
			<p class="welcome">
				 <script>
					var Digital=new Date()
					var hours=Digital.getHours()
					if (hours>=0&&hours<=12) //MESSAGE FOR MORNING (00:00-11:59)
					document.write('<b>Good morning, welcome to ICT Solutions!</b>')

					else if (hours>12&&hours<=17) //MESSAGE FOR AFTERNOON (12:01-17:00)
					document.write('<b>Good afternoon, welcome to ICT Solutions!</b>')

					else //MESSAGE FOR THE REST OF THE DAY (17:00-23:59)
					document.write('<b>Good evening, welcome to ICT Solutions!</b>')
				</script>
			  </p>
		  </div>
		  
	</div>

	<div class="row">
	
		<div class="row">
		<div class="column">
			<div class="pstyle1">
				<b>
				<div class="fstyle1">
					<a href="profiles.htm">DEVELOPER PROFILES</a>
				</div>
				<div class="fstyle2">
					<a href="webdev.htm">WEB DEVELOPMENT COURSES</a>
				</div>
				<div class="fstyle3">
					<a href="application.htm">APPLY TODAY</a>
				</div>
				</b>
			</div>
		<br><br>
			<div class="orangborder1">
				<p class="fstyle5">
					<b>
						About us:
					</b>
				</p>
				<p class="pstyle2">
					ICT Solutions is on the forefront of developing cutting edge web page design. Allowing young designers and developers the capability to express their innovative passion for developing cutting edge design concepts.
				</p>
				<p class="pstyle2">
					This website will allow you access to all the resources you may require to join ICTSolutions, including an online application form, access to various web development courses, as well as profiles of some of our outstanding existing web developers.
				</p>
			</div>
		</div>
		
		<div class="column">
		</div>
		
		<div class="column">	
			<center>
				<div class="slideshow-container">
					<div class="mySlides fade">
								<img src="images/LaptopDev.png" style="width:125%">
					</div>
					<div class="mySlides fade">
								<img src="images/WebsiteDev.png" style="width:100%">
					</div>
					<div class="mySlides fade">
								<img src="images/TechDev.png" style="width:100%">
					</div>
				</div>
			</center>
		
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3200); // Change image every 3.2 seconds
}
</script>
			</center>
		</div>
	</div>

</div>

</div>

<div class="footer">
	<div class="row">
		<div class="column">
			<center>
				<p>
					01244746353 | Support@ICTSolutions.co.uk
				</p>
			</center>
		</div>
		<div class="column">
			<center>
				<p class="foot">Copyright © 2024 ICT Solutions Ltd. All rights reserved.</p>
			</center>
		</div>
		<div class="column">
			<center>
				<a href="https://www.instagram.com">
					<img src="images/Insta.png" style="height: 5%" alt="Instagram Logo">
				</a>
				<a href="https://www.facebook.com">
					<img src="images/fb.png" style="height: 5%" alt="Facebook Logo">
				</a>
				<a href="https://www.twitter.com">
					<img src="images/X.png" style="height: 5%" alt="X Logo">
				</a>
			</center>
		</div>
	</div>
</div>	

</body>

</html>