<html>

<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<title>ICT Solutions: Job Spec</title>
	<link rel="icon" src="images\ICTSolutionsLogo1.png" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}

		body {
		  margin: 0;
		  font-family: Arial;
		}

		/* The grid: Four equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 25%;
		  padding: 10px;
		}

		/* Style the images inside the grid */
		.column img {
		  opacity: 0.8; 
		  cursor: pointer; 
		}

		.column img:hover {
		  opacity: 1;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* The expanding image container */
		.container {
		  position: relative;
		  display: none;
		}

		/* Expanding image text */
		#imgtext {
		  position: absolute;
		  bottom: 15px;
		  left: 15px;
		  color: white;
		  font-size: 20px;
		}

		/* Closable button inside the expanded image */
		.closebtn {
		  position: absolute;
		  top: 10px;
		  right: 15px;
		  color: white;
		  font-size: 35px;
		  cursor: pointer;
		}
		
	</style>
</head>

<body>

<div class="logo">
	  <a href="index.htm">
		  <img src="images\ICTSolutionsLogo1.png" style="height:20%">
		  <img src="images\ICTSolutionsLogo2.png" style="height:20%">
	  </a>
 </div>
 
<div class="topnav">
	<b>
	  <a href="application.htm">Apply Now</a>
	  <a href="webdev.htm">Web Development Courses</a>
	  <div class="highlight">
		<a href="jobspec.htm">Job Specification</a>
	  </div>
		<div class="dropdown">
			<a class = "dropbtn" href="profiles.htm">Profiles</a>
				<div class="dropdown-content">
					<a href="profiles.htm#Profile3">Web Developer 3</a>
					<a href="profiles.htm#Profile2">Web Developer 2</a>
					<a href="profiles.htm#Profile1">Web Developer 1</a>
				</div>
		</div>
	  <a href="index.htm">Home</a>
	</b>
</div>

<div class="content">

	<div class = "maincontent">
	
		<div style="text-align:center">
  <h3>Image Gallery</h3>
  <h4>Click on the images below:</h4>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/WebDev1.jpg" alt="Test" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/WebDev2.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/WebDev3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/WebDev1.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
			
			<br><br>
			
			<div class= "whitebox">
			<div class="row">
				<center>
					<div class="column1">
						<div class="round">
							<img src="images/WebDev1.jpg" alt="Image of a ICT Solutions web developer" style="height:300px;"></img>
						</div>
					</div>
					<div class="column1">
							<div class="alignleft">
								<h4>
								<a id="Profile1">
									Gregory Gregory, <i>28</i>
								</a>
								</h4>
								<p>
									Mr Gregory is an enthusiastic website designer, and as such he was able to flourish when joining ICT Solutions. Which gave him the capability to grow and push himself beyond his means.
								</p>
							</div>
					</div>
				</center>
			</div>
		</div>

</div>



<div class="footer">
	<div class="row">
		<div class="column">
			<center>
				<p>
					01244746353 | Support@ICTSolutions.co.uk
				</p>
			</center>
		</div>
		<div class="column">
			<center>
				<p class="foot">Copyright © 2024 ICT Solutions Ltd. All rights reserved.</p>
			</center>
		</div>
		<div class="column">
			<center>
				<a href="https://www.instagram.com">
					<img src="images/Insta.png" style="height: 5%" alt="Instagram Logo">
				</a>
				<a href="https://www.facebook.com">
					<img src="images/fb.png" style="height: 5%" alt="Facebook Logo">
				</a>
				<a href="https://www.twitter.com">
					<img src="images/X.png" style="height: 5%" alt="X Logo">
				</a>
			</center>
		</div>
	</div>
</div>

</body>

</html>